# SpringCloudDemo

./: pom.xml
common_api/: pom.xml
common_api/src/main/java/com/yaohuaxiang/: User.java
consumer_80/: pom.xml
consumer_80/src/main/java/com/yaohuaxiang/: ConsumerApplication.java
consumer_80/src/main/java/com/yaohuaxiang/config/: ApplicationContextConfiguration.java
consumer_80/src/main/java/com/yaohuaxiang/controller/: UserController.java
consumer_80/src/main/resources/: application.yml
eureka_server_7001/: pom.xml
eureka_server_7001/src/main/java/com/yaohuaxiang/: EurekaServerApplication.java
provider_9001/: pom.xml
provider_9001/src/main/java/com/yaohuaxiang/: ProviderApplication.java
provider_9001/src/main/java/com/yaohuaxiang/controller/: UserController.java
provider_9001/src/main/java/com/yaohuaxiang/dao/: UserDao.java
provider_9001/src/main/java/com/yaohuaxiang/service/: UserService.java
provider_9001/src/main/java/com/yaohuaxiang/service/impl/: UserServiceImpl.java
